{
  "ownerNumber": "917025731886@s.whatsapp.net",
  "ownerName": "rc",
  "botName": "Satzin",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey"
  },
  "hmm": {
    "yt": "https://youtube.com/@acmodsofc",
    "ig": "https://instagram.com",
    "linkmenu": "https://chat.whatsapp.com"
  },
  "donasi": {
	"dana": "07025731886",
	"gopay": "07025731886"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
